<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меркурий</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="media/styles/mainForPlanets.css">
    <link rel="stylesheet" href="media/styles/preloader.css">
    <link rel="stylesheet" href="media/styles/headerForPlanets.css">
    <link rel="stylesheet" href="media/styles/mercuryCSS.css">
    <script src="media/scripts/preloader.js" defer></script>
</head>

<body>
    <div id="preloader" class="workingPreloader">
        <div class="loader"><img src="media/images/planets/rocket.png" alt="Рокета"></div>
    </div>
    <header>
        <a href="index.html" class="backward"><img src="media/images/icon/backwardArrow.png" alt="Назад">
            <p>Назад</p>
        </a>
        <div class="gradientHeader"></div>
    </header>
    <main>
        <h1>Меркурий</h1>
        <section>
            <article class="articleImagBlock"><img src="media/images/icon/orbitIcon.svg" alt="Иконка секции"></article>
            <article class="articleText">
                <h2>Размер, масса и орбита планеты Меркурий</h2>
                <p>При радиусе в 2440 км и массе 3.3022 х 10<sup>23</sup> кг Меркурий считается самой маленькой планетой в Солнечной системе. По размеру достигает всего 0.38 земного. Также уступает по параметрам некоторым спутникам, но по плотности стоит на втором месте после Земли – 5.427 г/см<sup>3</sup>. На нижнем фото указано сравнение размеров Меркурия и Земли. (86.6%).</p> <img src="media/images/mercury/sizeComparisonMercury.jpg" alt="Сравнение размеров Меркурия и Земли">
                <p>Это обладатель самой эксцентричной орбиты. Удаленность Меркурия от Солнца может колебаться от 46 миллионов км (перигелий) до 70 миллионов км (афелий). От этого могут меняться и ближайшие планеты. Средняя орбитальная скорость равна – 47322 км/с, поэтому на прохождения орбитального пути уходит 87.969 дней.</p>
                <p>Скорость оборота оси составляет 10.892 км/ч, поэтому сутки на Меркурии длятся 58.646 дней. Это говорит о том, что планета находится в резонансе 3:2 (3 осевых вращения на 2 орбитальных).</p>
                <p>Эксцентричность и замедленность вращения приводят к тому, что планета тратит 176 дней на то, чтобы вернуться в изначальную точку. Так что один день на планете вдвое длиннее года. Также это обладатель наиболее низкого осевого наклона – 0.027 градусов.</p>
            </article>
        </section>
        <section>
            <article class="articleImagBlock"><img src="media/images/icon/structure.svg" alt="Иконка секции"></article>
            <article class="articleText">
                <h2>Состав и поверхность планеты Меркурий</h2>
                <p>Состав Меркурия на 70% представлен металлическим и на 30% силикатным материалам. Считают, что его ядро охватывает примерно 42% всего объема планеты (у Земли – 17%). Внутри располагается ядро из расплавленного железа, вокруг которого сосредоточен силикатный слой (500-700 км). Поверхностный слой – кора с толщиной в 100-300 км. На поверхности можно заметить огромное количество хребтов, которые тянутся на километры.</p>
                <p>По сравнению с другими планетами Солнечной системы, ядро Меркурия обладает наибольшим количеством железа. Полагают, что раньше Меркурий был намного больше. Но из-за удара с крупным объектом внешние слои разрушились, оставив главное тело.</p>
                <p>Некоторые считают, что планета могла появиться в протопланетном диске до того, как солнечная энергия стала стабильной. Тогда он должен быть вдвое массивнее современного состояния. При нагреве в 25000-35000 К большая часть породы могла просто испариться. Изучите строение Меркурия на фото.</p> <img src="media/images/mercury/mercuryStructure.jpg" alt="Строение Меркурия">
                <p>Есть и еще одно предположение. Солнечная туманность могла привести к увеличению частичек, которые набросились на планету. Тогда более легкие отошли и не использовались при создании Меркурия.</p>
                <p>Если смотреть издалека, то планета напоминает земной спутник. Такой же кратерный ландшафт с равнинами и следами лавовых потоков. Но здесь отмечено большее разнообразие элементов.</p>
                <p>Меркурий сформировался 4.6 миллиардов лет назад и попал под обстрел целой армии астероидов и мусорных осколков. Атмосферы не было, поэтому удары оставили заметные следы. Но планета оставалась активной, так что лавовые потоки создали равнины.</p> <img src="media/images/mercury/cratersMercury.jpg" alt="Кратеры Меркурия">
                <p>Размеры кратеров варьируются от небольших ям до бассейнов с шириною в сотни километров. Самый крупный – Калорис (равнина Жары) с диаметром в 1550 км. Удар был настолько сильным, что привел к лавовому извержению на противоположной планетарной стороне. А сам кратер окружен концентрическим кольцом высотой в 2 км. На поверхности можно отыскать примерно 15 крупных кратерных образований. Внимательно рассмотрите схему магнитного поля Меркурия.</p> <img src="media/images/mercury/mercuryMagneticField.jpg" alt="Магнитное поле Меркурия">
                <p>Планета обладает глобальным магнитным полем, достигающем 1.1% земной силы. Возможно, что источником служит динамо, напоминая нашу Землю. Оно образуется благодаря вращению жидкого ядра, наполненного железом.</p>
                <p>Этого поля хватает, чтобы противостоять звездные ветра и формировать магнитосферный слой. Его силы достаточно, чтобы удерживать плазму из ветра, из-за чего происходит поверхностное выветривание.</p>
            </article>
        </section>
        <section>
            <article class="articleImagBlock"><img src="media/images/icon/atmosphere.svg" alt="Иконка секции"></article>
            <article class="articleText">
                <h2>Атмосфера и температура планеты Меркурий</h2>
                <p>Из-за близости к Солнцу планета слишком сильно прогревается, поэтому не способна сберечь атмосферу. Но ученые отметили тонкий слой переменной экзосферы, представленной водородом, кислородом, гелием, натрием, водяным паром и калием. Общий уровень давления приближается к отметке 10-14 бар.</p> <img src="media/images/mercury/atmosferaMercury.jpg" alt="Атмосфера Меркурия">
                <p>Без атмосферного слоя солнечное тепло не накапливается, поэтому на Меркурии отмечают серьезные температурные колебания: на солнечной стороне – 427°С, а на темной опускается до -173°С.</p>
                <p>Однако поверхность располагает водяным льдом и органическими молекулами. Дело в том, что полюсные кратеры отличаются глубиной и туда не попадают прямые солнечные лучи. Полагают, что на дне можно обнаружить 1014 – 1015 кг льда. Пока нет точных данных о том, откуда на планете взялся лед, но это может быть подарок от упавших комет или же он происходит из-за дегазации воды от внутренней планетарной части.</p>
            </article>
        </section>
        <section>
            <article class="articleImagBlock"><img src="media/images/icon/history.svg" alt="Иконка секции"></article>
            <article class="articleText">
                <h2>История изучения планеты Меркурий</h2>
                <p>Описание Меркурия не обходится без истории исследований. Эта планета доступна для наблюдения без использования приборов, поэтому фигурирует в мифах и древних легендах. Первые записи обнаружены в табличке Мул Апин, выступающей астрономическими и астрологическими вавилонскими записями.</p>
                <p>Эти наблюдения сделаны в 14-м веке до н.э. и рассказывают о «пляшущей планете», потому что Меркурий перемещается быстрее всего. В Древней Греции его именовали Стилбон (переводится как «блеск»). Это был посланник Олимпа. Потом римляне переняли эту идею и дали современное наименование в честь своего пантеона.</p>
                <p>Птолемей в работах несколько раз упоминал, что планеты способны проходить перед Солнцем. Но он не записывал в примеры Меркурий и Венеру, потому что считал их слишком маленькими и незаметными.</p>
                <p>Китайцы именовали его Чэнь Синь («Часовая звезда») и связывали с водой и северной направленностью. Причем в азиатской культуре до сих пор сохранилось такое представление о планете, которую даже записывают как 5-й элемент.</p>
                <p>Для германских племен здесь наблюдалась связь с богом Одином. Майя видели четырех сов, две из которых отвечали за утро, а две других за вечер.</p>
                <p>О геоцентрическом орбитальном пути еще в 11 веке написал один из исламских астрономов. В 12-м веке Ибн Баджья отметил транзит двух крошечных темных тел перед Солнцем. Скорее всего он видел Венеру и Меркурий.</p> <img src="media/images/mercury/MercuryPassageThroughSolarDisk.jpg" alt="Проход Меркурия через солнечный диск">
                <p>Индийский астроном Кералы Сомаяджи в 15 веке создал частичную гелиоцентрическую модель, где Меркурий совершал обороты вокруг Солнца.</p>
                <p>Первый обзор в телескоп приходится на 17 век. Это сделал Галилео Галилей. Он тогда внимательно изучал фазы Венеры. Но его аппарату не хватило мощности, поэтому Меркурий остался без внимания. А вот транзит отметил Пьер Гассенди в 1631 году.</p>
                <p>Орбитальные фазы в 1639 году заметил Джованни Зупи. Это было важное наблюдение, потому что подтвердило вращение вокруг звезды и правильность гелиоцентрической модели.</p>
                <p>Более точные наблюдения в 1880-х гг. предоставил Джованни Скиапарелли. Он считал, что орбитальный путь занимает 88 дней. В 1934 году Юджиос Антониади создал детальную карту поверхности Меркурия.</p> <img src="media/images/mercury/mercuryMap.jpeg" alt="Карта Меркурия созданая Антониади">
                <p>Первый радиолокационный сигнал удалось отбить советским ученым в 1962 году. Через три года американцы повторили эксперимент и закрепили осевой оборот в 59 дней. Обычные оптические наблюдения не смогли дать новых сведений, но интерферометры открыли химические и физические характеристики подповерхностных слоев.</p>
                <p>Первое глубокое изучение поверхностных особенностей провели в 2000 году обсерваторией Маунт-Вильсон. Большую часть карты составили при помощи радиолокационного телескопа Аресибо, где расширение достигает 5 км.</p>
            </article>
        </section>
        <section>
            <article class="articleImagBlock"><img src="media/images/icon/observatory.svg" alt="Иконка секции"></article>
            <article class="articleText">
                <h2>Исследование планеты Меркурий</h2>
                <p>До момента первого полета беспилотных аппаратов мы многого не знали о морфологических характеристиках. Первым к Меркурию отправился Маринер в 1974-1975 гг. Он трижды приблизился и сделал ряд масштабных фото.</p> <img src="media/images/mercury/Mariner10.jpg" alt="Маринер 10">
                <p>Но аппарат обладал длительным орбитальным периодом, поэтому при каждом приближении подходил к одной и той же стороне. Так что карта составляла лишь 45% всей площади.</p>
                <p>При первом сближении удалось зафиксировать магнитное поле. Последующие подходы показали, что оно сильно напоминает земное, отклоняющее звездные ветры.</p>
                <p>В 1975 году у аппарата кончилось топливо, и мы потеряли связь. Однако Маринер-10 и сейчас может вращаться вокруг Солнца и наведываться к Меркурию.</p>
                <p>Вторым посланником стал MESSENGER. Он должен был разобраться в плотности, магнитном поле, геологии, структуре ядра и атмосферных особенностях. Для этого установили специальные камеры, гарантирующие высшее разрешение, а спектрометры отмечали составляющие элементы.</p> <img src="media/images/mercury/messenger.jpg" alt="Messenger">
                <p>MESSENGER стартовал в 2004 году и выполнил три пролета с 2008 года, компенсировав упущенную Маринером-10 территорию. В 2011 году он перешел на эллиптическую планетарную орбиту и начал снимать поверхность.</p>
                <p>После этого стартовала следующая годичная миссия. Последний маневр пришелся на 24 апреля 2015 года. После этого закончилось топливо, и 30 апреля спутник разбился об поверхность.</p>
                <p>В 2016 году ЕКА и JAXA объединились для создания BepiColombo, который должен добраться к планете в 2024 году. У него есть два зонда, которые будут изучать магнитосферу, а также поверхность во всех длинах волн.</p> <img src="media/images/mercury/imageMercuryCreatedMESSENGER.jpg" alt="Изображение Меркурия, созданное MESSENGER">
                <p>Меркурий – интересная планета, раздираемая крайностями и противоречиями. Обладает расплавленной поверхностью и льдом, нет атмосферы, зато присутствует магнитосфера. Мы надеемся, что будущие технологии позволят узнать больше интригующих подробностей.</p>
            </article>
        </section>
    </main>
    <footer></footer>
</body>

</html>